{
    "version": 2,
    "builds": [
      {
        "src": "app",
        "use": "@vercel/node",
        "config": { "outputDirectory": "dist" }
      }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/app/$1"
          }
     
    ]
  }